<?xml version="1.0" encoding="utf-8"?>
<iconItems>
    <iconItem>
        <fileName>capital</fileName>
        <title>资金</title>
        <className></className>
        <packageName>com.gf.client</packageName>
        <selectFlag>1</selectFlag>
    </iconItem>
    
    <iconItem>
        <fileName>take_a_positon</fileName>
        <title>持仓</title>
        <className></className>
        <packageName>com.gf.client</packageName>
        <selectFlag>1</selectFlag>
    </iconItem>
    
    <iconItem>
        <fileName>investment_consultation</fileName>
        <title>投资咨询</title>
        <className></className>
        <packageName>com.gf.client</packageName>
        <selectFlag>1</selectFlag>
    </iconItem>
    
    <iconItem>
        <fileName>nearby_business_office</fileName>
        <title>附近营业厅</title>
        <className></className>
        <packageName>com.gf.client</packageName>
        <selectFlag>1</selectFlag>
    </iconItem>
    
    <iconItem>
        <fileName>recommend_friend</fileName>
        <title>推荐好友</title>
        <className></className>
        <packageName>com.gf.client</packageName>
        <selectFlag>1</selectFlag>
    </iconItem>
    
    <iconItem>
        <fileName>setting</fileName>
        <title>设置</title>
        <className>com.gf.control.SettingCenter</className>
        <packageName>com.gf.client</packageName>
        <selectFlag>1</selectFlag>
    </iconItem>
    
    <iconItem>
        <fileName>setting</fileName>
        <title>我要开户</title>
        <className></className>
        <packageName>com.gf.client</packageName>
        <selectFlag>1</selectFlag>
    </iconItem>
    
</iconItems>