<?xml version="1.0" encoding="UTF-8"?>   
<shape xmlns:android="http://schemas.android.com/apk/res/android">   
    <solid android:color="@color/black" />   
    <corners android:radius="3dip"/>  
    <!--  
    <stroke    
        android:width="1dip"    
        android:color="#BDC7D8" />   
        -->
</shape>  

<!-- 
<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="@color/blue" />

    <corners android:radius="5px" />

    <stroke
        android:width="2px"
        android:color="@color/black" />

</shape>
 -->
 
