<?xml version="1.0" encoding="UTF-8"?>   
<shape xmlns:android="http://schemas.android.com/apk/res/android">   
    <solid android:color="@color/black" />   
    <corners android:radius="3dip"/>  
    <stroke    
        android:width="2dip"    
        android:color="@color/blue" />   
</shape>  


<!-- 
<?xml version="1.0" encoding="UTF-8"?> 
<shape xmlns:android="http://schemas.android.com/apk/res/android"> 
    <solid android:color="@color/white" /> 
    <corners android:radius="5px"/>
</shape>
 -->