<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item 
        android:drawable="@drawable/login_in" 
        android:state_pressed="false"
        android:state_enabled="true"/>
    <item 
        android:drawable="@drawable/login_in_press" 
        android:state_pressed="true"
        android:state_enabled="true"/>
    
    <item android:drawable="@drawable/login_in_no" 
        android:state_enabled="false"/>

</selector>