<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Non focused states -->
    <item android:state_focused="false" android:state_pressed="false" android:state_selected="false" android:background="#120d13"/>
    <item android:state_focused="false" android:state_pressed="false" android:state_selected="true" android:background="#090d16"/>
    <!-- Focused states -->
    <item android:state_focused="true" android:state_pressed="false" android:state_selected="false" android:background="#120d13"/>
    <item android:state_focused="true" android:state_pressed="false" android:state_selected="true" android:background="#090d16"/>
    <!-- Pressed -->
    <item android:state_pressed="true" android:state_selected="true" android:background="#090d16"/>
    <item android:state_pressed="true" android:background="#090d16"/>

</selector>