<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="desktop_list_head_strings">
        <item>常用</item>
        <item>操作</item>
    </string-array>
    <string-array name="desktop_list_item_favorite_strings">
        <item>首页</item>
        <item>预约开户</item>
        <item>附近营业厅</item>
        <item>检查更新</item>
        <item>推荐好友</item>
        <item>添加快捷方式</item>
    </string-array>
    <string-array name="desktop_list_item_action_strings">

    </string-array>
</resources>