<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">广发手机证券</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

        <!-- 下拉刷新 -->
    <string name="pull_to_refresh_pull_label">下拉刷新</string>
    <string name="pull_to_refresh_release_label">释放刷新</string>
    <string name="pull_to_refresh_pre_label">上次刷新：</string>
    <string name="pull_to_refresh_pull_image">下拉箭头</string>
    <string name="pull_to_refresh_refreshing_label">加载中&#8230;</string>
    
    <string name="string_loading">loading&#8230;</string>
    <string name="string_request_sending">正在请求信息&#8230;</string>
    
    <string name="more">更多</string>
    <string name="alert_dialog_ok">确定</string>
    <string name="alert_dialog_cancel">取消</string>
    
    <!-- 代码链  -->
    <string name="code_line_hint">请输入股票代码/全拼/首字母</string>
        <string name="label_go_key">Go</string>
    <string name="label_next_key">Next</string>
    <string name="label_send_key">Send</string>
    <string name="word_separators">\u0020.,;:!?\n()[]*&amp;@{}/&lt;&gt;_+=|&quot;</string>
	
	<!-- 登陆界面 -->
	<string name="text_username">广发通账户</string>
	<string name="text_password">密\u0020\u0020\u0020\u0020码</string>
	<string name="forget_psd">忘记密码</string>
	<string name="login">登\u0020录</string>
	<string name="finish">完\u0020成</string>
	<string name="please_input_password">请输入密码</string>
	
	<string name="account_num">账    号</string>
	<string name="auth_code">验证码</string>
	<string name="get_auth_code">获取验证码</string>
	<string name="submit">提    交</string>
	<string name="account_num_hint">广发通账户名/手机号码</string>
	<string name="auth_code_hint">输入验证码</string>
	
	<!-- 设置新密码 -->
	<string name="set_new_psd">设置新密码</string>
	<string name="verify_psd">确认密码</string>
	<string name="psd_hint">密码8-16位数</string>
	<string name="verify_psd_hint">重复你上面输入的密码</string>
	
	<!-- 广发通注册 -->
	<string name="regist_title">广发通注册</string>
	<string name="regist_step1">1\u0020输入手机号</string>
	<string name="regist_step2">2\u0020输入验证码</string>
	<string name="regist_step3">3\u0020设置广发通</string>
	<string name="regist_address">所在地</string>
	<string name="regist_phone_num">手机号</string>
	<string name="regist_declare">我已阅读并同意</string>
	<string name="regist_declare_title">《广发证券服务条款》</string>
	<string name="auth_code_send">短信验证码已发送到</string>
	<string name="reget_auth_code">重新获取</string>
	<string name="next_step">下一步</string>
	<string name="input_auth_code">输入验证码</string>
	<string name="auth_code_input_error">验证码输入错误，请重新输入</string>
	<string name="gf_common_accout">广发通账户</string>
	<string name="input_password">密码8-16位</string>
	
	<!-- 手机登陆 -->
	<string name="phone_login">手机登录</string>
	<string name="regist">注册</string>
	<string name="send_message">发送短信</string>
	<string name="gf_common_phone_num">注册广发通的手机号</string>
	<string name="prompt">温馨提示：</string>
	<string name="prompt_content1">·如未发送注册信息，请按\"发送短信\"至短信发送界面，编辑内容为\"DB\u0020B\",发送到\"95575\"</string>
	<string name="prompt_content2">·发送成功后即可登陆使用,详询\"95575\"</string>
	<!-- 
	<string name="prompt_content1">如未发送注册信息，请按\"</string>
	<string name="prompt_content2">发送短信</string>
	<string name="prompt_content3">\"至短信发送</string>
	<string name="prompt_content4">界面，编辑内容为\"DBB\",发送到\"95575\"</string>
	<string name="prompt_content5">发送成功后即可登陆使用,详询\"95575\"</string>
	 -->
	 
	<string name="warn">警告</string>
	<string name="warn_msg">该手机号已经注册，请直接登录或找回密码</string>
	
	<!-- 菜单栏图标文字 -->
	<string name="stock_trading">股票交易</string>
	<string name="margin_requirement">融资融券</string>
	<string name="financial_supermarket">金融超市</string>
	<string name="quote_center">行情中心</string>
	<string name="information_center">资讯中心</string>
	<string name="service_online">在线客服</string>
	
	<!-- 升级提示 -->
	<string name="update_prompt">升级提示</string>
	<string name="get_new_version">发现新版本</string>
	<string name="alert_dialog_update">升级</string>
    <string name="pull_to_refresh_footer_release_label">松开后加载</string>
    <string name="pull_to_refresh_footer_pull_label">上拉加载更多</string>
    <string name="pull_to_refresh_footer_refreshing_label">加载中\u2026</string>
    
    <string name="down_new_version">下载新版本</string>
	<string name="down_end">下载完成</string>
	<string name="setup">安装</string>
	<string name="cur_version">当前版本</string>
	<string name="new_version">新版本</string>
	
	<!-- 设置中心 -->
	<string name="setting_center">设置中心</string>
	<string name="ma_para">MA均线参数</string>
	<string name="login_timeout">登录超时</string>
	<string name="login2">登录</string>
	
	    <string-array name="jazz_artist_names">
      <item>Brad Mehldau\n000776</item>
      <item>Joshua Redman</item>
      <item>Chick Corea</item>
      <item>Kurt Rosenwinkel</item>
      <item>Miles Davis</item>
      <item>Wayne Shorter</item>
      <item>Michael Brecker</item>
      <item>Herbie Hancock</item>
      <item>Joe Zawinul</item>
      <item>Brian Blade</item>
      <item>Jeff Ballard</item>
      <item>Larry Grenadier</item>
      <item>Keith Jarrett</item>
      <item>McCoy Tyner</item>
      <item>Stephon Harris</item>
      <item>Mark Turner</item>
    </string-array>
</resources>
