<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="sudoku">
        <item name="android:textColor">#fff</item>
        <item name="android:textColorHighlight">#FFFF9200</item>
        <item name="android:textColorLink">#5C5CFF</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:drawablePadding">-40dp</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Dialog_Fullscreen">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- <item name="android:colorBackgroundCacheHint">@null</item> -->
    </style>

    <style name="login_text">
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textColor">#f6f6f6</item>
        <item name="android:drawablePadding">5dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="quotation_text">
        <item name="android:textColor">#a8a8a8</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="quotation_stockinfo_target_text_left">
        <item name="android:textColor">#a8a8a8</item>
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">right</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="quotation_stockinfo_target_text_right">
        <item name="android:textColor">#ffffff</item>
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">16sp</item>
    </style>
    
   <style name="quotation_landscape_textdata">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
                <item name="android:ellipsize">end</item>
                <item name="android:text">--</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#f6f6f6</item>
    </style>
    
    <style name="edit_text_login">
        <item name="android:layout_height">48dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:paddingLeft">12.5sp</item>
        <item name="android:background">@drawable/edit_text_selector</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    
    <!-- 菜单页图标格式 -->
    <style name="main_menu_icon">
        <item name="android:layout_height">113.5dp</item>
        <item name="android:layout_width">113.5dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingTop">25dp</item>
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>