<?xml version="1.0" encoding="utf-8"?>
<!-- author: cola -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <com.code.gfzj.ui.menu.BottomToolBar
        android:id="@+id/bottomToolBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
         />
    
    <LinearLayout
        android:layout_above="@id/bottomToolBar"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/main_bg" >

        <com.code.gfzj.ui.menu.TopToolsBar
            android:id="@+id/toptool_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000" />

        <View
            android:id="@+id/v4"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/toptool_bar"
            android:background="#0000ff" />

        <com.code.gfzj.ui.coustomviews.stockViews.MailListView
            android:id="@+id/stock_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:cacheColorHint="#00000000"
            android:childIndicator="@null"
            android:divider="@drawable/line"
            android:dividerHeight="1px"
            android:groupIndicator="@null"
            android:listSelector="#00000000"
            android:scrollbars="none" >
        </com.code.gfzj.ui.coustomviews.stockViews.MailListView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include
            android:id="@+id/home_ugc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/main_popmenu" />
    </FrameLayout>
</RelativeLayout>