<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#000"
    android:clickable="true"
    android:gravity="center_vertical"
    android:paddingBottom="10dip"
    android:paddingTop="10dip" >

    <ImageView
        android:id="@+id/img_item_end"
        android:layout_width="15dip"
        android:layout_height="15dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dip" />

    <TextView
        android:id="@+id/text_item_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_item_end"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/img_item_header"
        android:layout_width="15dip"
        android:layout_height="15dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dip" />

</RelativeLayout>