<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/ugc_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/menu_bg"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <ImageView
                android:id="@+id/mystock_pop"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/menu_1"
                android:visibility="gone" />
            
           <!--  <View
            android:id="@+id/v4"
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp"
            android:background="#888" /> -->

            <ImageView
                android:id="@+id/marketQuotes_pop"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/menu_2"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/information_pop"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/menu_3"
                android:visibility="gone" />
        </LinearLayout>

   <!--       <View
            android:id="@+id/v4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginBottom="20dp"
            android:background="#888" />-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <ImageView
                android:id="@+id/ugc_bg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/menu_4"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ugc"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/menu_5"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ugc_voice"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/menu_6"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>