<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quotation_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.code.gfzj.ui.menu.BottomToolBar
        android:id="@+id/bottomToolBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#13151A" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottomToolBar"
        android:background="@drawable/main_bg"
        android:orientation="vertical" >

        <!-- <include layout="@layout/topmenu" /> -->

        <com.code.gfzj.ui.menu.TopToolsBar
            android:id="@+id/toptool_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000" />

        <View
            android:id="@+id/v4"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/toptool_bar"
            android:background="#2558AE" />

        <com.code.gfzj.ui.widget.WorkSpace
            android:id="@+id/mainmenu_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/v4"
            android:flipInterval="2000" >

            <LinearLayout
                android:id="@+id/TimeShareLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <include layout="@layout/quotation_data" />

                        <include layout="@layout/quotation_timeshare" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <!-- 第二页 -->

            <RelativeLayout
                android:id="@+id/volumeContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/context_title"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="#000"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/fiverange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="五档"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/vvolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="成交"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/context_title" >

                    <include layout="@layout/volume_data" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/context_title" >

                    <include layout="@layout/fiverange" />
                </LinearLayout>
            </RelativeLayout>

            <!-- 第三页 -->

            <RelativeLayout
                android:id="@+id/newContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <com.code.gfzj.ui.coustomviews.stockViews.MailListView
                    android:id="@+id/stock_listview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:cacheColorHint="#00000000"
                    android:childIndicator="@null"
                    android:divider="@drawable/line"
                    android:dividerHeight="1px"
                    android:groupIndicator="@null"
                    android:listSelector="#00000000"
                    android:scrollbars="none" >
                </com.code.gfzj.ui.coustomviews.stockViews.MailListView>
            </RelativeLayout>
        </com.code.gfzj.ui.widget.WorkSpace>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mainmenu_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomToolBar" >
    </FrameLayout>

        <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include
            android:id="@+id/home_ugc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/main_popmenu" />
    </FrameLayout>
</RelativeLayout>