<?xml version="1.0" encoding="utf-8"?>
<!-- author: cola -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical" >

    <include layout="@layout/listview_header" />

    <View
        android:id="@+id/v4"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@drawable/line" />

    <com.code.gfzj.ui.coustomviews.stockViews.MailListView
        android:id="@+id/stock_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:cacheColorHint="#00000000"
        android:childIndicator="@null"
        android:divider="@drawable/line"
        android:dividerHeight="1px"
        android:groupIndicator="@null"
        android:listSelector="#00000000"
        android:scrollbars="none" >
    </com.code.gfzj.ui.coustomviews.stockViews.MailListView>

</LinearLayout>