<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/small_window_layout"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical" >

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="60dp"
        
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/stockName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="我的自选股"
            android:textColor="#fff"
            android:textSize="18dp"
             />

        <TextView
            android:id="@+id/stockCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2013-12-11"
            android:textColor="#333"
            android:textSize="14dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="26.4"
        
        android:textSize="18dp"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/risedroprang"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="8"
        android:textSize="18dp"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/risedrop"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="-12%"
        android:textSize="18dp"
        android:background="@drawable/mystockitemshape_red"
        android:textColor="#fff" />

</LinearLayout>