<?xml version="1.0" encoding="utf-8"?>
<!-- author: cola -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    
    android:gravity="center"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/top_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dip"
        android:background="@drawable/top_ico1" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="自选股票"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/top_serch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dip"
        android:background="@drawable/v5_0_1_friend_search_icon" />

</LinearLayout>