<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:orientation="vertical" >

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginBottom="5dp"
        android:background="@drawable/line"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/vv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.code.gfzj.ui.coustomviews.stockViews.TimeSharingView
            android:id="@+id/text_item_content_info2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1" />

        <com.code.gfzj.ui.coustomviews.stockViews.StockitemDetail
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/text_item_content"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/v2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg2"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/item1"
                android:textColor="#757578"
                android:text="走势" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757578"
                android:drawableLeft="@drawable/item2"
                android:text="盘口" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757578"
                android:drawableLeft="@drawable/item3"
                android:text="数据" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757578"
                android:drawableLeft="@drawable/item4"
                android:text="新闻" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>