<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Gfzj</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

        <!-- 下拉刷新 -->
    <string name="pull_to_refresh_pull_label">下拉刷新</string>
    <string name="pull_to_refresh_release_label">释放刷新</string>
    <string name="pull_to_refresh_pre_label">上次刷新：</string>
    <string name="pull_to_refresh_pull_image">下拉箭头</string>
    <string name="pull_to_refresh_refreshing_label">加载中&#8230;</string>
    
    <string name="string_loading">loading&#8230;</string>
    <string name="string_request_sending">正在请求信息&#8230;</string>
    
    <string name="more">更多</string>
    <string name="alert_dialog_ok">确定</string>
    <string name="alert_dialog_cancel">取消</string>
</resources>
