<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tipslayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0.0dip" 
    android:background="#66000000">
     
 <ProgressBar 
            android:id="@+id/m_progress"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            
             />      

</RelativeLayout>