<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>    
        <Key android:codes="99000" android:keyLabel="000" android:keyEdgeFlags="left"/>
        <Key android:codes="49" android:keyLabel="1" />
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="-5" android:keyIcon="@drawable/keyboard_delete"
                android:keyEdgeFlags="right" android:isRepeatable="true"/> 
    </Row>
    
    <Row>          
        <Key android:codes="99600" android:keyLabel="600" android:keyEdgeFlags="left"/>
         <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="9900" android:keyLabel="00"  android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="99300" android:keyLabel="300" android:keyEdgeFlags="left"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="99002" android:keyLabel="002" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-2" android:keyLabel="ABC" android:keyWidth="40%p" android:keyEdgeFlags="left"/>        
        <Key android:codes="48" android:keyLabel="0"/>
        <!-- 
        <Key android:codes="46" android:keyLabel="." />
         -->
        <Key android:codes="-3" android:keyIcon="@drawable/keyboard_done" android:keyWidth="40%p" android:keyEdgeFlags="right"/> 
                
    </Row>
    

</Keyboard>