<?xml version="1.0" encoding="utf-8"?>
<!-- author: cola -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_menu_layout"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:background="#000000"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/bottom_menu2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/global_popmenu"
        android:gravity="center" >

        <ImageView
            android:id="@+id/bottom_menu"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:src="@drawable/menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stock_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_toRightOf="@id/bottom_menu2"
        android:background="#000000" >

        <TextView
            android:id="@+id/bottom_mystock"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/bottom_1"
            android:gravity="center"
            android:text="自选股" />

        <TextView
            android:id="@+id/bottom_buy"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/bottom_mystock"
            android:layout_weight="1"
            android:drawableTop="@drawable/bottom_2"
            android:gravity="center"
            android:text=" 买 " />

        <TextView
            android:id="@+id/bottom_sell"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/bottom_buy"
            android:layout_weight="1"
            android:drawableTop="@drawable/bottom_3"
            android:gravity="center"
            android:text="卖" />

        <TextView
            android:id="@+id/bottom_alarm"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/bottom_sell"
            android:layout_weight="1"
            android:drawableTop="@drawable/bottom_4"
            android:gravity="center"
            android:text="预警" />
    </LinearLayout>

</RelativeLayout>