<?xml version="1.0" encoding="utf-8"?>
<!-- author: cola -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <com.gf.view.widget.TopToolsBar
        android:id="@+id/toptool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000" />

    <View
        android:id="@+id/v4"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toptool_bar"
        android:background="#2558AE" />

    <LinearLayout
        android:id="@+id/mystock_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/v4"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/code_line_input_layout"
            android:layout_width="fill_parent"
            android:layout_height="54dp"
            android:layout_marginBottom="2dp"
            
            android:background="#000"
            android:gravity="center_vertical" >

            <com.gf.view.widget.StockInput
                android:id="@+id/code_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:background="@null"
                android:digits="1234567890qwertyuioplkjhgfdsazxcvbnm"
                android:drawableLeft="@drawable/v5_0_1_friend_search_icon"
                android:hint="@string/code_line_hint"
                android:minWidth="200dp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/code_line_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/cancle_btn"
                android:text="取消"
                android:textColor="@color/white"
                android:visibility="invisible" />
        </LinearLayout>

        <ListView
            android:id="@+id/code_line_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:listSelector="@android:color/transparent" >
        </ListView>
    </LinearLayout>

</RelativeLayout>