<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/small_window_layout"
    android:layout_width="fill_parent"
    android:layout_height="54dp"
    android:background="@drawable/listview_item"
    android:gravity="center_vertical" >

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/stockName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="我的自选股"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/stockCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2013-12-11"
            android:textColor="#333"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="26.4"
        android:textColor="#fff"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/risedroprang"
        android:layout_width="dp"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="8"
        android:textColor="#fff"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:gravity="center"
         >

        <ImageView
            android:id="@+id/code_line_icon"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/risedrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已添加"
            android:textColor="#fff"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>