<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:paddingRight="50dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/people" />

            <LinearLayout
                android:id="@+id/lin_capital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/img_people"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_view_rmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/text_view_capital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.250.10"
                    android:textSize="28sp" />
            </LinearLayout>

            <!-- 涨跌值 -->

            <TextView
                android:id="@+id/text_view_capital_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin_capital"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/img_people"
                android:text="-1.25"
                android:textColor="#7aa536"
                android:textSize="14sp" />

            <!-- 涨跌幅 -->

            <TextView
                android:id="@+id/text_view_capital_rise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin_capital"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/text_view_capital_change"
                android:text="-0.35%"
                android:textColor="#7aa536"
                android:textSize="14sp" />

            <!-- 用户名称 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_people"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:text="Microle"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- 中间部分 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_transparent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <!-- 个人中心 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/personal_center" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:background="@color/transparent"
                        android:text="个人中心"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:id="@+id/desktop_list_child_icon"
                    android:layout_width="1dp"
                    android:layout_height="48dp"
                    android:background="@drawable/line1" />

                <!-- 消息 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/message" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:background="@color/transparent"
                        android:text="消息"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:id="@+id/desktop_list_child_icon"
                    android:layout_width="1dp"
                    android:layout_height="48dp"
                    android:background="@drawable/line2" />

                <!-- 评论 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/comment" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:background="@color/transparent"
                        android:text="评论"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/desktop_list_child_icon"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@drawable/line" />

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="0dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/btn_add_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/add_icon"
                    android:scaleType="fitXY"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 底部按钮条 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/lin_exit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_login_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@color/transparent"
                android:text="注销登录"
                android:textColor="#80ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@color/transparent"
                android:text="升级到Vol2.0"
                android:textColor="#80ffffff"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_red_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/red_point" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>