<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#ffffff"
    android:gravity="center_vertical">
    <!-- 
	<TextView 
	    android:id="@+id/desktop_list_group_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#ff888888"
	    android:textSize="12sp"
	    android:layout_marginTop="8dip"
	    android:layout_marginBottom="8dip"
	    android:layout_marginLeft="15dip"/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="2dip"
	    android:background="#30ffffff"
	    android:layout_marginLeft="15dip">
	</LinearLayout> -->
</LinearLayout>