<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:gravity="center_vertical"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >
<!--  
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/desktop_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/desktop_top_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="消息" />

        <Button
            android:id="@+id/desktop_top_me2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="95575" />

        <Button
            android:id="@+id/desktop_top_me3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="首页" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/desktop_top_newstock"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/desktop_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/desktop_top_avatar"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:scaleType="centerCrop"
            android:src="@drawable/v5_0_1_widget_default_head" />

        <LinearLayout
            android:id="@+id/desktop_top_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/desktop_top_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:text="13630036813"
                android:textColor="#80f9f9f9"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/desktop_top_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:text="客户经理：小陈"
                android:textColor="#80f9f9f9"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/desktop_top_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical" >

            <Button
                android:id="@+id/desktop_top_me3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="拨打" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:background="#10000000" >
    </LinearLayout>
-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
    
        android:gravity="bottom"
        android:orientation="horizontal" >



        <TextView
            android:text="欢迎您，超旺大吉子"
            android:id="@+id/desktop_list_child_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffd6d6d6"
            android:layout_alignParentBottom = "true"
            android:layout_marginBottom = "16dp"
            android:layout_centerVertical="true"
            android:textSize="18sp" />
        
        <Button 
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom = "true"
            android:text="注销"
            android:textColor="#ffffff"
            android:background="@drawable/btn_bg"
            android:layout_marginRight = "70dp"
            android:textSize="18sp"
            
            android:layout_marginBottom = "5dp"
            android:layout_width="90dp"
            android:layout_height="50dp"/>
    </RelativeLayout>
            <View
                android:layout_marginLeft="10dp"
            android:id="@+id/desktop_list_child_icon"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@drawable/line"
            />
<ExpandableListView
        android:id="@+id/desktop_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:childIndicator="@null"
        android:divider="@drawable/line"
        android:groupIndicator="@null"
        android:listSelector="#00000000"
        android:scrollbars="none" >
    </ExpandableListView>

</LinearLayout>