<?xml version="1.0" encoding="utf-8"?>
<com.gf.view.widget.DragSortListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/android/res/com.gf.view.widget"
    android:id="@+id/drag_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:dividerHeight="1px"
    dslv:collapsed_height="1px"
    dslv:drag_enabled="true"
    dslv:drag_scroll_start="0.33"
    dslv:drag_start_mode="onDown"
    dslv:float_alpha="0.6"
    dslv:remove_enabled="true"
    dslv:remove_mode="clickRemove"
    dslv:slide_shuffle_speed="0.3" />
