<?xml version="1.0" encoding="utf-8"?>
<!-- author: cola -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/main_bg"
        android:orientation="vertical" >

        <com.gf.view.widget.TopToolsBar
            android:id="@+id/toptool_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000" />

        <View
            android:id="@+id/v4"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/toptool_bar"
            android:background="#2558AE" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v4" >

            <include layout="@layout/dslv_fragment_main" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>