<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="12dp"
    android:gravity="center" >

    <TextView
        android:textColor="#fff"
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:textColor="#fff"
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="right"
        android:textSize="12sp" />

    <TextView
        android:textColor="#fff"
        android:id="@+id/tvolume"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="right"
        android:textSize="12sp" />

</LinearLayout>