<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/leftarrow"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_back"
            android:gravity="center"
            android:text="@string/forget_psd"
            android:textSize="18sp"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_account_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp" >

        <ImageView
            android:id="@+id/img_account_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:src="@drawable/username_tag" />

        <TextView
            android:id="@+id/text_account_num"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_account_num"
            android:text="@string/account_num"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_account_num"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/text_account_num"
            android:layout_centerVertical="true"
            android:background="#000000" 
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:hint="@string/account_num_hint"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_auth_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp" >

        <ImageView
            android:id="@+id/img_auth_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:src="@drawable/auth_code_tag" />

        <TextView
            android:id="@+id/text_auth_code"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_auth_code"
            android:text="@string/auth_code"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_auth_code"
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/text_auth_code"
            android:layout_centerVertical="true"
            android:background="#000000" 
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:hint="@string/auth_code_hint"/>

        <Button
            android:id="@+id/btn_get_auth_code"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_toRightOf="@id/edit_auth_code"
            android:layout_centerVertical="true"
            android:background="#912CEE"
            android:textSize="18sp"
            android:text="@string/get_auth_code" />
        
    </RelativeLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:text="@string/submit"
        android:background="#EA5D3F" />

</LinearLayout>