<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="223dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="78dp"
        android:scaleType="fitXY"
        android:src="@drawable/gf_logo" />

    <EditText
        android:id="@+id/edit_username"
        style="@style/edit_text_login"
        android:layout_width="match_parent"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="66dp"
        android:drawableLeft="@drawable/username_tag"
        android:drawablePadding="5dp"
        android:hint="@string/text_username" />

    <EditText
        android:id="@+id/edit_password"
        style="@style/edit_text_login"
        android:layout_width="match_parent"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/password_tag"
        android:drawablePadding="5dp"
        android:hint="@string/please_input_password"
        android:password="true" />

    <Button
        android:id="@+id/text_forget_psd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="36dp"
        android:layout_marginTop="15dp"
        android:background="#00000000"
        android:text="@string/forget_psd"
        android:textColor="@color/red"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_gf_common_login"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/selector_login_in"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_mobile_login"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/selector_phone_login"
            android:drawableStart="@drawable/phone_login_icon"
            android:text="@string/phone_login"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="20dp" />

        <View
            android:layout_width="36dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btn_regist"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/selector_phone_login"
            android:drawableStart="@drawable/regist_icon"
            android:text="@string/regist"
            android:textColor="#ffffff" 
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>