<?xml version="1.0" encoding="utf-8"?>
<!-- /* //device/apps/common/res/layout/alert_dialog.xml ** ** Copyright 
	2006, The Android Open Source Project ** ** Licensed under the Apache License, 
	Version 2.0 (the "License"); ** you may not use this file except in compliance 
	with the License. ** You may obtain a copy of the License at ** ** http://www.apache.org/licenses/LICENSE-2.0 
	** ** Unless required by applicable law or agreed to in writing, software 
	** distributed under the License is distributed on an "AS IS" BASIS, ** WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ** See the 
	License for the specific language governing permissions and ** limitations 
	under the License. */ -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/parentPanel"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/fullscreenArea"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<FrameLayout
			android:id="@android:id/extractArea"
			android:layout_width="fill_parent"
			android:layout_height="0px"
			android:layout_weight="1"
			android:visibility="gone">
		</FrameLayout>

		<FrameLayout
			android:id="@android:id/candidatesArea"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:visibility="invisible">
		</FrameLayout>

	</LinearLayout>

	<!-- chenx: 在coolpad 5890(960x540) android4.1.2上layout_width="fill_parent"无效,修改
	<FrameLayout
		android:id="@android:id/inputArea"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:visibility="gone">
	</FrameLayout>
	 -->
	<FrameLayout
		android:id="@android:id/inputArea"
		android:layout_width="600dip"
		android:layout_height="wrap_content"
		android:visibility="gone">
	</FrameLayout>	 
</LinearLayout>
