<?xml version="1.0" encoding="utf-8"?>
<!-- author: cola -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="42dp"
    android:background="@drawable/tab_off_bg"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称代码"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:id="@+id/v4"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="#333" />

    <RelativeLayout
        android:id="@+id/stock_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:clickable="false"
            android:id="@+id/stock_price_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="最新价"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/price_arrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="1.5dp"
            android:layout_toRightOf="@id/stock_price_v"
            android:background="@drawable/arrows_up"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:id="@+id/v4"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="#333" />

    <RelativeLayout
        android:id="@+id/stock_rise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:clickable="false"
            android:id="@+id/stock_rise_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="涨跌"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/rise_arrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="1.5dp"
            android:layout_toRightOf="@id/stock_rise_v"
            android:background="@drawable/arrows_up"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:id="@+id/v4"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="#333" />

    <RelativeLayout
         android:id="@+id/stockRang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:clickable="false"
           android:id="@+id/stockRang_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="涨跌幅"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/rang_arrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="1.5dp"
            android:layout_toRightOf="@id/stockRang_v"
            android:background="@drawable/arrows_up"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>