<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/item_height"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="@dimen/item_height"
        android:layout_height="@dimen/item_height"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_weight="0"
        android:background="@drawable/top_ico2" />

    <View
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:layout_margin="4dp"
        android:background="#333" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:clickable="false"
        android:gravity="center_vertical"
        android:paddingLeft="1dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/click_remove"
        android:gravity="center"
        android:layout_width="@dimen/item_height"
        android:layout_height="@dimen/item_height" >

        <ImageView
            android:clickable="false"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:background="@drawable/del_btn" />
    </LinearLayout>

</LinearLayout>