<?xml version="1.0" encoding="utf-8"?>
<!-- author: cola -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/main_bg"
        android:orientation="vertical" >

        <!-- <include layout="@layout/topmenu" /> -->

        <com.gf.view.widget.TopToolsBar
            android:id="@+id/toptool_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000" />

        <View
            android:id="@+id/v4"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/toptool_bar"
            android:background="#2558AE" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical" >

            <TextView
                style="@style/login_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/login_icon1"
                android:hint="请输入您的帐号" />

            <View
                android:id="@+id/v4"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                
                android:background="#fee" />

            <TextView
                style="@style/login_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/login_icon2"
                android:hint="请输入您的密码" />

            <View
                android:id="@+id/v4"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                
                android:background="#fee" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/login_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/login_icon3"
                    android:hint="验证码" />
            </LinearLayout>

            <View
                android:id="@+id/v4"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                
                android:background="#fee" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/login_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/login_icon2"
                    android:hint="记住帐号" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/login_button"
                android:text="登陆"
                android:textColor="#fff" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>