<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        android:background="@color/black" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/selector_back_btn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/ma_para"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="#1951a7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/setting_block_bg"
        android:orientation="vertical" >

        <!-- MA1 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            android:background="@drawable/selector_setting"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dip"
                android:text="MA1"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="@drawable/setting_line_ver" />

            <TextView
                android:id="@+id/txtView_ma1"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10"
                android:textColor="#387ef5" />

            <SeekBar
                android:id="@+id/seekbar_ma1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:max="100"
                android:maxHeight="10px"
                android:minHeight="10px"
                android:progress="0"
                android:progressDrawable="@layout/seekbar_style"
                android:scrollbarStyle="outsideOverlay"
                android:thumb="@layout/seek_bar_thumb"
                android:thumbOffset="1px" />
            <!-- 
                android:secondaryProgress="0" -->
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@drawable/setting_line_hon" />

        <!-- MA2 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_setting"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dip"
                android:text="MA2"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="@drawable/setting_line_ver" />

            <TextView
                android:id="@+id/txtView_ma2"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10" />

            <SeekBar
                android:id="@+id/seekbar_ma2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:max="100"
                android:maxHeight="10px"
                android:minHeight="10px"
                android:progress="50"
                android:progressDrawable="@layout/seekbar_style"
                android:scrollbarStyle="outsideOverlay"
                android:secondaryProgress="100"
                android:thumb="@layout/seek_bar_thumb"
                android:thumbOffset="1px" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@drawable/setting_line_hon" />
        <!-- MA3 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_setting"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dip"
                android:text="MA3"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="@drawable/setting_line_ver" />

            <TextView
                android:id="@+id/txtView_ma3"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10" />

            <SeekBar
                android:id="@+id/seekbar_ma3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:max="100"
                android:maxHeight="10px"
                android:minHeight="10px"
                android:progress="50"
                android:progressDrawable="@layout/seekbar_style"
                android:scrollbarStyle="outsideOverlay"
                android:secondaryProgress="100"
                android:thumb="@layout/seek_bar_thumb"
                android:thumbOffset="1px" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>