<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ugc_layout_bk"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_bg"
    android:visibility="gone" >

    <LinearLayout
        android:id="@+id/ugc_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="70dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >
          
            <Button
                android:id="@+id/ugc_bg"
                style="@style/main_menu_icon"
                android:layout_weight="1"
                android:background="@drawable/stock_trading"
                android:text="@string/stock_trading"
                android:visibility="gone" />

            <Button
                android:id="@+id/mystock_pop"
                style="@style/main_menu_icon"
                android:text="@string/margin_requirement"
                android:layout_weight="1"
                android:background="@drawable/margin_requirement"
                android:visibility="gone" />

            <Button
                android:id="@+id/ugc"
                style="@style/main_menu_icon"
                android:text="@string/financial_supermarket"
                android:layout_weight="1"
                android:background="@drawable/financial_supermarket"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <Button
                android:id="@+id/marketQuotes_pop"
                style="@style/main_menu_icon"
                android:text="@string/quote_center"
                android:layout_weight="1"
                android:background="@drawable/quote_center"
                android:visibility="gone" />

            <Button
                android:id="@+id/information_pop"
                style="@style/main_menu_icon"
                android:text="@string/information_center"
                android:layout_weight="1"
                android:background="@drawable/information_center"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_service_online"
                style="@style/main_menu_icon"
                android:text="@string/service_online"
                android:layout_weight="1"
                android:background="@drawable/service_online"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>