<?xml version="1.0" encoding="utf-8"?>
<!-- author: cola -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_menu2"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:background="@drawable/global_popmenu"
    android:gravity="center" >

    <ImageView
        android:id="@+id/bottom_menu"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:src="@drawable/menu" />

</LinearLayout>