<?xml version="1.0" encoding="utf-8"?>
<!-- 手机登陆 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg2" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        android:background="@color/black" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_back_btn"
            android:paddingLeft="10dp" />
		
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/phone_login"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="#1951a7" />

    <EditText
        android:id="@+id/edit_phnoe_num"
        style="@style/edit_text_login"
        android:layout_width="match_parent"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="38dp"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="5dp"
        android:hint="@string/gf_common_phone_num" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_send_message"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/selector_send_message_btn"
            android:text="@string/send_message"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <View
            android:layout_width="18dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/selector_login_in"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </LinearLayout>

    <!-- 温馨提示 -->

    <TextView
        android:id="@+id/tv_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:text="@string/prompt"
        android:textColor="#99ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_prompt_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:text="@string/prompt_content1"
        android:textColor="#99ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_prompt_content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:text="@string/prompt_content2"
        android:textColor="#99ffffff"
        android:textSize="14sp" />

</LinearLayout>