<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quotation_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- <include layout="@layout/topmenu" /> -->

        <com.gf.view.widget.TopToolsBar
            android:id="@+id/toptool_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000" />

        <View
            android:id="@+id/v4"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/toptool_bar"
            android:background="#2558AE" />

        <!--
             <com.gf.client.ui.widget.WorkSpace
            android:id="@+id/mainmenu_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/v4"
            android:flipInterval="2000" >

            <LinearLayout
                android:id="@+id/TimeShareLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <include layout="@layout/quotation_data" />

                        <include layout="@layout/quotation_timeshare" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </com.gf.client.ui.widget.WorkSpace>
        -->

        <LinearLayout
            android:id="@+id/TimeShareLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/v4"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <!-- <include layout="@layout/com.gf.view.coustomviews.stockviews.QuotationData" /> -->

                    <com.gf.view.QuotationData
                        android:id="@+id/qutation_quotationDataView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >
                    </com.gf.view.QuotationData>

                    <View
                        android:id="@+id/v4"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#333" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/timeshare"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_bg"
                            android:gravity="center"
                            android:text="分时"
                            android:textColor="#a8a8a8"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/fivek"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:text="五日"
                            android:textColor="#a8a8a8"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/dayk"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="日K"
                            android:textColor="#a8a8a8"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/weekk"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:text="周K"
                            android:textColor="#a8a8a8"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/monk"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:text="月K"
                            android:textColor="#a8a8a8"
                            android:textSize="16sp" />
                    </LinearLayout>
        <View

            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#333" />
                    <LinearLayout
                        android:id="@+id/line_container"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal" >

                        <include layout="@layout/quotation_timeshare" />
                        <include layout="@layout/klineview" android:visibility="gone" />
                    </LinearLayout>

                    <include layout="@layout/quotation_stockinfo" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mainmenu_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include
            android:id="@+id/home_ugc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/main_popmenu" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <com.gf.view.widget.BottomToolBar
            android:id="@+id/bottomToolBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#13151A" />
    </FrameLayout>

</RelativeLayout>