<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >
        <View
            android:id="@+id/v4"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#333" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        
        android:gravity="center" >

        <TextView
            android:id="@+id/quotation_target"
            style="@style/quotation_text"
            android:text="指标" />

        <View
            android:id="@+id/v4"
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="#333" />

        <TextView
            android:id="@+id/quotation_info"
            style="@style/quotation_text"
            android:text="资讯" />

        <View
            android:id="@+id/v4"
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="#333" />

        <TextView
            android:id="@+id/quotation_F10"
            style="@style/quotation_text"
            android:text="F10" />
    </LinearLayout>

    <View
        android:id="@+id/v4"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#333" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/quotation_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <!-- <include layout="@layout/qutotation_stockinfo_target" /> -->
        <com.gf.view.StockInfoTarget
            android:id="@+id/quotation_stocktarget"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </com.gf.view.StockInfoTarget>

    </LinearLayout>

</LinearLayout>