<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/TimeSharing_container"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_marginTop="5dp" >

        <com.gf.view.TimeSharingDetailView
            android:id="@+id/TimeSharing"
            android:layout_width="230dp"
            android:layout_height="180dp"
            android:layout_weight="1" />
        <com.gf.view.QuotationFiveRange
            android:id="@+id/quotation_fiverange"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>