<?xml version="1.0" encoding="utf-8"?>
<!-- author: cola -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.gf.view.QuotationLandscapeTop
        android:id="@+id/qutation_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/v2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/qutation_top"
        android:background="#333" />

    <LinearLayout
        android:id="@+id/line_container"
        android:layout_width="fill_parent"
        android:layout_height="235dp"
        android:layout_below="@id/v2"
        android:orientation="horizontal" >

        <!-- <include layout="@layout/quotation_timeshare" /> -->

        <LinearLayout
            android:id="@+id/TimeSharing_container"
            android:layout_width="fill_parent"
            android:layout_height="235dp"
            android:layout_margin="2dp"
            android:flipInterval="2000"
            android:gravity="center_vertical" >

            <com.gf.view.TimeSharingDetailView
                android:id="@+id/TimeSharing"
                android:layout_width="wrap_content"
                android:layout_height="225dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/timeshare_right"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/TimeSharing_container111"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/quotation_fiver"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="五档"
                        android:textColor="#2558AE"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/qutotation_volume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="成交"
                        android:textSize="18sp" />
                </LinearLayout>

                <com.gf.view.QuotationFiveRange
                    
                    android:layout_marginTop="-5dp"
                    android:id="@+id/quotation_fiverange"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical" />
                
               <ListView
                   android:visibility="gone"
                android:id="@+id/volume_listview"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                 >
            </ListView>
            </LinearLayout>
        </LinearLayout>

        <!--
             <include
            layout="@layout/klineview"
            android:visibility="gone" />
        -->

        <LinearLayout
            android:id="@+id/kline_container"
            android:layout_width="fill_parent"
            android:layout_height="235dp"
            android:layout_margin="1dp"
            android:gravity="center_vertical" >

            <com.gf.view.KlineView
                android:id="@+id/klineview"
                android:layout_width="wrap_content"
                android:layout_height="235dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/kk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/klineshape_blue"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/kk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:minHeight="28dp"
                        android:minWidth="60dp"
                        android:text="不复权"
                        android:textColor="#2558AE"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/fivekf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:minHeight="32dp"
                        android:minWidth="60dp"
                        android:text="前复权"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/fivekff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:minHeight="32dp"
                        android:minWidth="60dp"
                        android:text="后复权"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:id="@+id/v4"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/line_container"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#2558AE" />

                <fragment
                    android:id="@+id/fragment_navigation"
                    android:name="com.gf.view.widget.NavigationVerticalFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/v4"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/line_container"
        android:background="#333" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v4" >

        <TextView
            android:id="@+id/timeshare"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="分时"
            android:textSize="18dp" />
        
                <TextView
            android:id="@+id/lots_timeshare"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="五日"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/dayk"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日K"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/weekk"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:text="周K"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/monk"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:text="月K"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/quotation_5mink"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:text="5分"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/quotation_30mink"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:text="30分"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/quotation_60mink"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:text="60分"
            android:textSize="18dp" />
    </LinearLayout>

</RelativeLayout>