<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/top_back"
        android:layout_width="48dp"
        android:layout_height="48dp" >

        <Button
            android:id="@+id/top_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back"
            android:clickable="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/quotation_stockname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:minWidth="150dp"
        android:text="--"
        android:textColor="#ffffff"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:minWidth="120dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/quotation_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:text="--"
            android:textColor="#e74533"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/quotation_change"
                    style="@style/quotation_landscape_textdata"
                    android:layout_width="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/quotation_rise"
                    style="@style/quotation_landscape_textdata"
                    android:layout_width="wrap_content"
                    android:textColor="#6f6f6f"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/quotation_landscape_textdata"
                android:layout_width="60dp"
                android:gravity="right"
                android:text="成交量：" />

            <TextView
                android:id="@+id/quotation_volume"
                style="@style/quotation_landscape_textdata"
                android:layout_width="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/quotation_landscape_textdata"
                android:layout_width="60dp"
                android:gravity="right"
                android:text="今开：" />

            <TextView
                android:id="@+id/quotation_open"
                style="@style/quotation_landscape_textdata"
                android:layout_width="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/quotation_landscape_textdata"
                android:layout_width="60dp"
                android:gravity="right"
                android:text="昨收：" />

            <TextView
                android:id="@+id/quotation_pclose"
                style="@style/quotation_landscape_textdata"
                android:layout_width="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/quotation_time"
                style="@style/quotation_landscape_textdata"
                android:layout_width="80dp"
                android:gravity="right"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/quotation_landscape_textdata"
                android:layout_width="60dp"
                android:gravity="right"
                android:text="最高：" />

            <TextView
                android:id="@+id/quotation_height"
                style="@style/quotation_landscape_textdata"
                android:layout_width="wrap_content"
                android:textColor="@color/shallow_green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/quotation_landscape_textdata"
                android:layout_width="60dp"
                android:gravity="right"
                android:text="最低：" />

            <TextView
                android:id="@+id/quotation_low"
                style="@style/quotation_landscape_textdata"
                android:layout_width="wrap_content"
                android:textColor="@color/shallow_red" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_refresh"
        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right" >

        <Button
            android:id="@+id/top_refresh_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/nav_refresh"
            android:clickable="false" />
    </LinearLayout>

</LinearLayout>