<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                style="@style/quotation_stockinfo_target_text_left"
                android:text="最高：" />

            <TextView
                android:id="@+id/target_height"
                style="@style/quotation_stockinfo_target_text_right"
                android:text="--" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                style="@style/quotation_stockinfo_target_text_left"
                android:text="换手：" />

            <TextView
                android:id="@+id/target_handover"
                style="@style/quotation_stockinfo_target_text_right"
                android:text="--" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#333"
         />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                style="@style/quotation_stockinfo_target_text_left"
                android:text="最低：" />

            <TextView
                android:id="@+id/target_low"
                style="@style/quotation_stockinfo_target_text_right"
                android:text="--" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                style="@style/quotation_stockinfo_target_text_left"
                android:text="市盈：" />

            <TextView
                android:id="@+id/target_pe"
                style="@style/quotation_stockinfo_target_text_right"
                android:text="--" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#333"
         />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                style="@style/quotation_stockinfo_target_text_left"
                android:text="今开：" />

            <TextView
                android:id="@+id/target_open"
                style="@style/quotation_stockinfo_target_text_right"
                android:text="--" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                style="@style/quotation_stockinfo_target_text_left"
                android:text="内盘：" />

            <TextView
                android:id="@+id/target_in"
                style="@style/quotation_stockinfo_target_text_right"
                android:text="--" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#333"
         />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                style="@style/quotation_stockinfo_target_text_left"
                android:text="昨收：" />

            <TextView
                android:id="@+id/target_pclose"
                style="@style/quotation_stockinfo_target_text_right"
                android:text="--" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                style="@style/quotation_stockinfo_target_text_left"
                android:text="外盘：" />

            <TextView
                android:id="@+id/target_out"
                style="@style/quotation_stockinfo_target_text_right"
                android:text="--" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#333"
         />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                style="@style/quotation_stockinfo_target_text_left"
                android:text="成交量：" />

            <TextView
                android:id="@+id/target_volume"
                style="@style/quotation_stockinfo_target_text_right"
                android:text="--" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                style="@style/quotation_stockinfo_target_text_left"
                android:text="股本：" />

            <TextView
                android:id="@+id/target_total"
                style="@style/quotation_stockinfo_target_text_right"
                android:text="--" />
        </LinearLayout>
    </LinearLayout>

        <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#333"
         />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                style="@style/quotation_stockinfo_target_text_left"
                android:text="成交额：" />

            <TextView
                android:id="@+id/target_amount"
                style="@style/quotation_stockinfo_target_text_right"
                android:text="--" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                style="@style/quotation_stockinfo_target_text_left"
                android:text="流通：" />

            <TextView
                android:id="@+id/target_share"
                style="@style/quotation_stockinfo_target_text_right"
                android:text="--" />
        </LinearLayout>
    </LinearLayout>

        <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#333"
         />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                style="@style/quotation_stockinfo_target_text_left"
                android:text="振幅：" />

            <TextView
                android:id="@+id/target_amplitude"
                style="@style/quotation_stockinfo_target_text_right"
                android:text="--" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                style="@style/quotation_stockinfo_target_text_left"
                android:text="净资：" />

            <TextView
                android:id="@+id/target_nvaps"
                style="@style/quotation_stockinfo_target_text_right"
                android:text="--" />
        </LinearLayout>
    </LinearLayout>

        <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#333"
         />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                style="@style/quotation_stockinfo_target_text_left"
                android:text="" />

            <TextView
                style="@style/quotation_stockinfo_target_text_right"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                style="@style/quotation_stockinfo_target_text_left"
                android:text="收益：" />

            <TextView
                android:id="@+id/target_eps"
                style="@style/quotation_stockinfo_target_text_right"
                android:text="--" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="75dp"
        android:background="#333" />

</LinearLayout>