<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        android:layout_margin="-10dp"
        android:background="@color/black"
        android:padding="-10dp" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:paddingLeft="10dp"
            android:src="@drawable/selector_back_btn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/regist_title"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="#1951a7" />

    <EditText
        android:id="@+id/edit_phnoe_num"
        style="@style/edit_text_login"
        android:layout_width="match_parent"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="5dp"
        android:hint="@string/regist_phone_num" />

    <!-- 输入验证码 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="26dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edit_auth_code"
            style="@style/edit_text_login"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:drawableLeft="@drawable/auth_code_tag"
            android:drawablePadding="5dp"
            android:hint="@string/input_auth_code"
            android:textSize="14sp" />

        <View
            android:layout_width="18sp"
            android:layout_height="0sp" />

        <Button
            android:id="@+id/btn_auth_code"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/selector_send_message_btn"
            android:padding="14dp"
            android:text="@string/reget_auth_code"
            android:textSize="14sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_username"
        style="@style/edit_text_login"
        android:layout_width="match_parent"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/username_tag"
        android:drawablePadding="5dp"
        android:hint="@string/gf_common_accout" />

    <EditText
        android:id="@+id/edit_password"
        style="@style/edit_text_login"
        android:layout_width="match_parent"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/password_tag"
        android:drawablePadding="5dp"
        android:hint="@string/input_password"
        android:password="true" />

    <EditText
        android:id="@+id/edit_password_again"
        style="@style/edit_text_login"
        android:layout_width="match_parent"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/password_tag"
        android:drawablePadding="5dp"
        android:hint="@string/input_password"
        android:password="true" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/selector_login_in"
        android:text="@string/finish"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>
</ScrollView>
