<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 背景项 -->
    <item android:id="@android:id/background">

        <!--
        背景图 :这里使用9文件，因此这么配置,  
        如果使用的是普通图片可直接使用<drawable />标签，或者使用<shape />标签，自定义图形
        -->
        <nine-patch android:src="@drawable/seek_bar_bg2" />
    </item>
    <!-- 进度图 -->
    <item android:id="@android:id/progress">
        <clip>
            <nine-patch android:src="@drawable/seek_bar_bg1" />
        </clip>
    </item>

</layer-list>