<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        android:background="@color/black" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/selector_back_btn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/setting_center"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="#1951a7" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="行情设置"
                android:textColor="#808080"
                android:textSize="14sp" />

            <!-- MA均线参数设置 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/setting_block_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/lin_ma_setting"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/selector_setting"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="9dip"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical"
                        android:text="MA均线参数"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dip"
                        android:src="@drawable/setting_to_right" />
                </LinearLayout>
            </LinearLayout>

            <!-- 组件设置 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="组件设置"
                android:textColor="#808080"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/setting_block_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/lin_ma_setting"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/selector_setting"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="9dip"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical"
                        android:text="桌面小控件"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <ToggleButton
                        android:id="@+id/switch_desktop_widget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dip"
                        android:background="@drawable/selector_toggle"
                        android:checked="true"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>
            </LinearLayout>

            <!-- 消息设置 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="消息设置"
                android:textColor="#808080"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/setting_block_bg"
                android:orientation="vertical" >

                <!-- 消息推送 -->

                <LinearLayout
                    android:id="@+id/lin_message_push"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/selector_setting"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dip"
                        android:layout_weight="1.0"
                        android:text="消息推送"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <ToggleButton
                        android:id="@+id/switch_message_push"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dip"
                        android:background="@drawable/selector_toggle"
                        android:checked="true"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/setting_line_hon" />

                <!-- 震动+声音 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/selector_setting"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dip"
                        android:layout_weight="1.0"
                        android:text="震动+声音"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <ToggleButton
                        android:id="@+id/switch_shake_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dip"
                        android:background="@drawable/selector_toggle"
                        android:checked="true"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>
            </LinearLayout>

            <!-- 登陆设置 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="登陆设置"
                android:textColor="#808080"
                android:textSize="14sp" />

            <!-- 登录设置 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/setting_block_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/lin_login_timeout"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/selector_setting"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="9dip"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical"
                        android:text="登录超时"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dip"
                        android:src="@drawable/setting_to_right" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>