<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
                <com.gf.view.MailListView
                    android:id="@+id/stock_listview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:cacheColorHint="#00000000"
                    android:childIndicator="@null"
                    android:divider="@drawable/line"
                    android:dividerHeight="1px"
                    android:groupIndicator="@null"
                    android:listSelector="#00000000"
                    android:scrollbars="none" >
                </com.gf.view.MailListView>
</RelativeLayout>