<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/small_window_layout"
    android:layout_width="fill_parent"
    android:layout_height="54dp"
    android:background="@drawable/listview_item"
    android:gravity="center_vertical" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:gravity="center"
        android:clickable="false"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/stockName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="我的自选股"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/stockCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2013-12-11"
            android:textColor="#959595"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="26.4"
        android:clickable="false"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/risedroprang"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="8"
        android:clickable="false"
        android:textColor="#fff"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:clickable="false"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/shape"
            android:layout_width="72dp"
            android:layout_height="34dp"
            android:background="@drawable/mystockitemshape_red"
            
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/risedrop"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            
            android:gravity="center"
            android:text="-12%"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>