<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/volumeContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/context_title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#000"
        android:gravity="center" >

        <TextView
            android:id="@+id/fiverange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="五档"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/vvolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:text="成交"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/context_title" >

        <include layout="@layout/fiverange" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/context_title" >

        <include layout="@layout/volume_data" />
    </LinearLayout>

</RelativeLayout>