<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/trade_common_header" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#2558AE" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_bg"
        android:divider="@drawable/line" />

</LinearLayout>