<?xml version="1.0" encoding="utf-8"?>
<!-- author: cola -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<!--     <com.gf.client.ui.menu.BottomToolBar
        android:id="@+id/bottomToolBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
         /> -->


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       
        android:background="@drawable/main_bg"
        android:orientation="vertical" >


         
        <!-- <include layout="@layout/topmenu" /> -->

        <com.gf.view.widget.TopToolsBar
            android:id="@+id/toptool_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000" />

        <View
            android:id="@+id/v4"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/toptool_bar"
            android:background="#2558AE" />

<!--         <LinearLayout
            android:id="@+id/addstcok_line"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/addstck"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/add" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加自选股" />
        </LinearLayout> -->

        <RelativeLayout
            android:id="@+id/mystock_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/addstcok_line"
            android:layout_below="@id/v4"
            android:orientation="vertical" >

            <com.gf.view.widget.PullToRefreshBaseView
                android:id="@+id/main_pull_refresh_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <com.gf.view.CListView
                    android:id="@+id/listview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                </com.gf.view.CListView>


            </com.gf.view.widget.PullToRefreshBaseView>
        </RelativeLayout>
    </RelativeLayout>
    

        
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include
            android:id="@+id/home_ugc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/main_popmenu" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <com.gf.view.MainPopMenu
            android:id="@+id/bottomToolBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>