<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.gf.view.widget.BottomToolBar
        android:id="@+id/bottomToolBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#13151A" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottomToolBar"
        android:background="@drawable/main_bg"
        android:orientation="vertical" >

        <!-- <include layout="@layout/topmenu" /> -->

        <com.gf.view.widget.TopToolsBar
            android:id="@+id/toptool_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000" />

        <View
            android:id="@+id/v4"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/toptool_bar"
            android:background="#2558AE" />

        <LinearLayout
            android:id="@+id/layout_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v4"
            android:layout_margin="12dp"
            android:background="@drawable/table_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/icon_portrait" />

                <EditText
                    android:id="@+id/txt_account"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:text="010110022508"
                    android:textColor="#C6CAD1" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/icon_password" />

                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:hint="点击输入密码"
                    android:inputType="textPassword"
                    android:text="123123"
                    android:textColor="#C6CAD1" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/line" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp" >

                <ImageView
                    android:id="@+id/iv_auth"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/icon_auth" />

                <EditText
                    android:id="@+id/txt_auth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toLeftOf="@+id/v_line"
                    android:layout_toRightOf="@+id/iv_auth"
                    android:background="@null"
                    android:hint="验证码"
                    android:textColor="#C6CAD1" />

                <View
                    android:id="@+id/v_line"
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@+id/tv_auth"
                    android:background="@drawable/v_line" />

                <TextView
                    android:id="@+id/tv_auth"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="2846"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/line" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp" >

                <ImageView
                    android:id="@+id/iv_remember"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/icon_remember" />

                <TextView
                    android:id="@+id/tv_remember"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/iv_remember"
                    android:text="记住账号"
                    android:textColor="#C6CAD1" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center" >

                    <com.gf.view.widget.SlipButton
                        android:id="@+id/slipButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/layout_table"
            android:layout_margin="15dp"
            android:background="#cb5d38"
            android:onClick="login"
            android:text="登录"
            android:textColor="@color/white" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mainmenu_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomToolBar" >
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include
            android:id="@+id/home_ugc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/main_popmenu" />
    </FrameLayout>

</RelativeLayout>