<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView        
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"      
        android:gravity="center"
        android:text="title"
        android:focusable="true"
        android:textColor="@drawable/tabitem_txt_sel"
         />

</LinearLayout>