<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/lb_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="成交时间"
        android:textColor="@color/white" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/v_line" />

    <TextView
        android:id="@+id/lb_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="证券名称"
        android:textColor="@color/white" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/v_line" />

    <TextView
        android:id="@+id/lb_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="成交价格"
        android:textColor="@color/white" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/v_line" />

    <TextView
        android:id="@+id/lb_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="成交数量"
        android:textColor="@color/white" />

</LinearLayout>