<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toptool_bar"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:background="#000000"
    android:gravity="center"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_left"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/leftarrow" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:text="筛选" />

</LinearLayout>