<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/trade_query_common_list_header" />

    <ListView
        android:id="@+id/listView_four"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_bg"
        android:divider="@drawable/line"
        android:fadingEdge="vertical"
        android:scrollbars="none" />

</LinearLayout>