<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:orientation="vertical" >

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginBottom="5dp"
        android:background="@drawable/line"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/vv"
        android:layout_width="fill_parent"
        android:layout_height="190dp" >

        <com.gf.view.TimeSharingView
            android:id="@+id/time_share"
            android:layout_width="200dp"
            android:layout_height="190dp"
            android:layout_weight="1" />

        <com.gf.view.StockitemDetail
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/text_item_content"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/v2"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg2"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/trend"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/bottom_1"
                android:textColor="#757578"
                android:gravity="center"
                android:text="走势" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757578"
                android:gravity="center"
                android:drawableLeft="@drawable/bottom_2"
                android:text="买" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#757578"
                android:drawableLeft="@drawable/bottom_3"
                android:text="卖" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#757578"
                android:drawableLeft="@drawable/bottom_4"
                android:text="预警" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>