<?xml version="1.0" encoding="UTF-8"?>
<project 
   xmlns="http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<groupId>com.gf.client</groupId>
	<artifactId>gf_android_app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>gf_client</name>

    <properties>
		<platform.version>4.1.1.4</platform.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.gf.android.network</groupId>
			<artifactId>gf_android_network</artifactId>
			<version>1.0.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gf.android.model</groupId>
			<artifactId>gf-trade-old-model</artifactId>
			<version>1.0.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gf.trade.network</groupId>
			<artifactId>gf-trade-old-network</artifactId>
			<version>1.0.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.wire</groupId>
			<artifactId>wire-runtime</artifactId>
			<version>1.3.4</version>
		</dependency>


		<dependency>
			<groupId>com.gf.android</groupId>
			<artifactId>android-support-v4</artifactId>
			<version>1.0.0.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.gf.android</groupId>
			<artifactId>countly</artifactId>
			<version>1.0.0.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.gf.android</groupId>
			<artifactId>loc-sdk</artifactId>
			<version>1.0.0.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.gf.android</groupId>
			<artifactId>baidu-mobstat-android-sdk</artifactId>
			<version>1.0.0.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.gf.android.messagepushservice</groupId>
			<artifactId>gf_android_messagepushservice</artifactId>
			<version>1.0.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.gf.hippo</groupId>
			<artifactId>domain-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.timepedia.exporter</groupId>
			<artifactId>gwtexporter</artifactId>
			<version>2.6.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.gf.android.sqliteproxy</groupId>
			<artifactId>gf_android_sqliteproxy</artifactId>
			<version>1.0.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
   
    <distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://10.2.110.202:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://10.2.110.202:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


    <build>
        <!--  
        <finalName>${project.artifactId}_${manifest.metadata.id}_${project.version}</finalName>
        -->
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.8.2</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>run</id>
                            <goals>
                                <goal>deploy</goal>
                                <goal>run</goal>
                            </goals>
                            <phase>install</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <proguardConfig>proguard.cfg</proguardConfig>
                        <proguardSkip>${project.build.proguardSkip}</proguardSkip>
                        <manifestDebuggable>${manifest.debuggable}</manifestDebuggable>
                        <androidManifestFile>target/filter-resources/AndroidManifest.xml</androidManifestFile>
                        <release>${project.build.release}</release>
                        <run>
                            <debug>${project.build.debug}</debug>
                        </run>
                        <runDebug>${project.build.runDebug}</runDebug>
                        <sign>
                            <debug>${project.build.sign.debug}</debug>
                        </sign>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<!-- use the copy resources instead of resources, which adds it to 
							the eclipse buildpath -->
						<phase>initialize</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
						<id>copy-resources</id>
						<goals>
						  <goal>copy-resources</goal>
						</goals>
						<configuration>
						  <outputDirectory>${basedir}/target/filter-resources</outputDirectory>
						  <resources>          
							<resource>
							  <directory>${basedir}/filterres</directory>
							  <filtering>true</filtering>
							</resource>
						  </resources>              
						</configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>debug</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.build.debug>true</project.build.debug>
                <project.build.runDebug>false</project.build.runDebug>
                <project.build.proguardSkip>true</project.build.proguardSkip>
                <project.build.release>false</project.build.release>
                <project.build.sign.debug>true</project.build.sign.debug>
				<manifest.metadata.id>${channel}_debug</manifest.metadata.id>
                <build_mode_is_debug>true</build_mode_is_debug>
				<manifest_metadata_channel>${channel}</manifest_metadata_channel>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <project.build.debug>false</project.build.debug>
                <project.build.runDebug>false</project.build.runDebug>
                <project.build.proguardSkip>false</project.build.proguardSkip>
                <project.build.release>true</project.build.release>
                <project.build.sign.debug>false</project.build.sign.debug>
				<manifest.metadata.id>${channel}_release</manifest.metadata.id>
                <build_mode_is_debug>false</build_mode_is_debug>
				<manifest_metadata_channel>${channel}</manifest_metadata_channel>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <includes>
                                        <include>${project.build.outputDirectory}/*.apk</include>
                                    </includes>
                                    <keystore>android_common.keystore</keystore>
                                    <storepass>gfzq999</storepass>
                                    <keypass>gfzq999</keypass>
									<alias>GF securities</alias>
									<arguments>
										<argument>-sigalg</argument>
										<argument>MD5withRSA</argument>
										<argument>-digestalg</argument>
										<argument>SHA1</argument>
									</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- 渠道profiles -->
    </profiles>
</project>